## Connect to DataBase
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=postgres
# spring.datasource.password=jesuiskiller
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##configure JPA
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#confihuration spring boot SECURITY

# spring.security.user.name=user
# spring.security.user.password=password
# spring.security.user.roles=USER
# spring.batch.job.enabled: false
#confihuration SSL
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=crea.jks
# server.ssl.key-store-password=crea2023
# server.ssl.key-password=crea2023